{
	"FileVersion": 3,
	"EngineAssociation": "{32C04090-4BD8-B292-3DF3-99AC92ED0BC4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PingPongNet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}